--cpu Cortex-M0
".\objects\main.o"
".\objects\system_nuc100series.o"
".\objects\clk.o"
".\objects\gpio.o"
".\objects\sys.o"
".\objects\sys_init.o"
".\objects\lcd.o"
".\objects\spi.o"
".\objects\draw2d.o"
".\objects\startup_nuc100series.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EEET2481_2021B_Assignment_Clouds.map" -o .\Objects\EEET2481_2021B_Assignment_Clouds.axf